@import url("https://use.typekit.net/jmk3xov.css");

canvas {
  position: fixed;
  top: 0;
  left: 0;
}

:root {
  --dark-bg: rgba(15, 15, 15, 0.95);
  --spacing: 350px;

  font-family: courier new, sans-serif;
  font-weight: 400;
  font-style: normal;
}

main {
  width: 100vw;
  color: white;
  z-index: 99;
  position: absolute;
  width: 100%;
  margin: 0px auto;
  padding: 120px 0px;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

h1,
h2,
h3,
blockquote {
  font-family: elevon, sans-serif;
  font-weight: 700;
  font-style: normal;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
}

header {
  background: var(--dark-bg);
  grid-column: 2 / span 5;
  font-size: 2.5rem;
  padding: 2rem;
  margin-bottom: var(--spacing);
}

section {
  grid-column: 2 / 8;
  padding: 1rem;
  background: var(--dark-bg);
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: var(--spacing);
}

blockquote {
  margin: 0;
  padding: 0;
  grid-column: 2 / span 9;
  margin-bottom: var(--spacing);
}

blockquote p {
  color: black;
  background-color: white;
  font-size: 4rem;
  display: inline;
  line-height: 1;
}

.left {
  grid-column: 6 / 12;
}

.skills_list-html {
  height: 4.125rem;
  width: 6.125rem;
  padding: 0.5rem;
}

.skills_list-js {
  height: 3.125rem;
  width: 3.125rem;
  padding: 0.5rem;
}

.skills_list-react {
  height: 3.125rem;
  width: 3.125rem;
  padding: 0.5rem;
}

.skills_list-sql {
  height: 4.125rem;
  width: 5.125rem;
  padding-top: 0.5rem;
  padding-left: 0rem;
  padding-right: 0rem;
  padding-bottom: 0.5rem;
}

.skills_list-knex {
  height: 3.125rem;
  width: 5.25rem;
  padding-top: 0.5rem;
  padding-left: 0rem;
  padding-right: 0.5rem;
  padding-bottom: 0.5rem;
}

.skills_list {
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.left_logo-one {
  height: 3rem;
  width: 3rem;
  padding-right: 0.75rem;
}

a:link {
  text-decoration: none;
  color: white;
}
a:visited {
  text-decoration: none;
  color: white;
}
a:hover {
  text-decoration: underline;
  color: white;
}
a:active {
  text-decoration: none;
  color: white;
}

.logo-containerone {
  display: flex;
  align-items: center;
  padding: 1rem;
}

.logo-containertwo {
  display: flex;
  align-items: center;
  padding: 1rem;
}

.logo-containerthree {
  display: flex;
  align-items: center;
  padding: 1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
}

.grid-item {
  margin: 1rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-right: 1rem;
  padding-left: 1rem;
  border: 0.0625rem solid white;
  border-radius: 0.15rem;
}

.light {
}

.grid-title {
  margin: 0;
  text-align: center;
  padding-top: 4rem;
}
